{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnetionStrings":{
    
   "StoreBookConnectionString":"Server=localhost;Database=StoreBook;User Id=SA;Password=AsgharJafar1234;"

  },
  "AllowedHosts": "*"
}
